<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\Concepts?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="applicability_of_the_design_manual" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/applicability_of_the_design_manual.dita" xtrc="concept:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/applicability_of_the_design_manual.dita" xtrc="title:1;4:12">Applicability of the design manual</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/applicability_of_the_design_manual.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/applicability_of_the_design_manual.dita" xtrc="p:1;6:12">The design manual shall apply to all new and rehabilitated landscaping undertaken in
            conjunction with any public agency or private development project, which project
            otherwise requires a grading, building,or use permit, provided that homeowner provided
            landscaping within single-family and multiple-family residential projects shall be
            exempt.</p>
        <p id="P1" class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/applicability_of_the_design_manual.dita" xtrc="p:2;11:20">It is recommended that the guidelines be followed for all public agency projects,
            however, review of plans by the City's Design Review Committee shall not be
            mandatory.</p>
    </conbody>
</concept>