<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\Concepts?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="design_proposal_procedure" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/design_proposal.dita" xtrc="concept:1;3:41" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/design_proposal.dita" xtrc="title:1;4:12">Design proposal</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/design_proposal.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/design_proposal.dita" xtrc="p:1;6:12">Most landscape design proposals will require a two-step review process - Design Proposal
            and Plan Check Approval </p>
        <p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/design_proposal.dita" xtrc="p:2;8:12">The Landscape Design Plan and Irrigation Design Plan are to be thoroughly checked by
            City. Staff for substantial compliance with the criteria contained in this document; the
            Landscape. Design Plan shall be in substantial conformity with the Preliminary Landscape
            Design Plan. <image href="../../Images/3.png" id="image_rsl_cy1_h3c" placement="break" align="center" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/design_proposal.dita" xtrc="image:1;12:33"/></p>
    </conbody>
</concept>