<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\Concepts?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_use_this_manual" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="concept:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="title:1;4:12">How to use this manual</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="shortdesc:1;5:16">Guidelines for using this manual effectively</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="conbody:1;6:14">
        <ul id="ul_db1_x42_k3c" class="- topic/ul " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="ul:1;7:33">
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="li:1;8:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:1;8:20">Start with Applicability (Chapter 2):</b> Confirm whether your project requires
                compliance with the manual.</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="li:2;10:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:2;10:20">Understand the Basics (Chapters 3–5):</b> Review the principles of landscaping,
                design considerations, and goals to align your project with community
                standards.</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="li:3;13:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:3;13:20">Apply Water Conservation (Chapters 6–7):</b> Select water-efficient plants and
                follow conservation practices to ensure sustainable design.</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="li:4;15:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:4;15:20">Explore Practical Guidance (Chapters 8–10):</b> Learn how to convert existing
                yards, avoid common mistakes, and plan landscapes using worksheets and
                diagrams.</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="li:5;18:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:5;18:20">Follow Procedures (Chapter 11):</b> Use the step-by-step guidance for preparing
                design proposals, reviews, and approvals.</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="li:6;20:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:6;20:20">Finalize Your Project (Chapter 12):</b> Complete the process with the Certificate
                of Completion, ensuring compliance with city requirements.</li>
        </ul>
        <p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="p:1;23:12">Use this manual as both a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:7;23:41">reference</b> and a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/how_to_use_this_manual.dita" xtrc="b:8;23:64">checklist</b>: consult relevant
            chapters at each stage of your project, from concept to completion, to ensure your
            landscape design is attractive, efficient, and environmentally responsible.</p>
    </conbody>
</concept>