<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\Concepts?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="water_conservation_principles_in_landscape_design" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="concept:1;3:65" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="title:1;4:12">Water conservation principles in landscape design</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="p:1;6:12">Incorporate the main principles of water conservation in landscape design: </p>
        <ul id="ul_m3y_stm_g3c" class="- topic/ul " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="ul:1;7:33">
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="li:1;8:17">Water conserving plants</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="li:2;9:17">Reduction of turf area </li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="li:3;10:17">Grouping of plants according to watering needs</li>
            <li class="- topic/li " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="li:4;11:17">Irrigation to meet plant needs.<image placement="break" href="../../Images/4.png" id="image_dmn_1hs_33c" scale="45" align="center" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/water_conservation_principles_in_landscape_design.dita" xtrc="image:1;12:71"/></li>
        </ul>
    </conbody>
</concept>