<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Writer\oxygen\temp\pdf\oxygen?><?workdir-uri file:/D:/Writer/oxygen/temp/pdf/oxygen/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="design_review_approval_of_preliminary_landscape_design_plan" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/Writer/oxygen/design_review_approval_of_preliminary_landscape_design_plan.dita" xtrc="topic:1;3:73" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Writer/oxygen/design_review_approval_of_preliminary_landscape_design_plan.dita" xtrc="title:1;4:12">Design Review approval of Preliminary Landscape Design Plan</title>
    <body class="- topic/body " xtrf="file:/D:/Writer/oxygen/design_review_approval_of_preliminary_landscape_design_plan.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/Writer/oxygen/design_review_approval_of_preliminary_landscape_design_plan.dita" xtrc="p:1;6:12">A Preliminary Landscape Design Plan shall be provided. The Preliminary Plan shall contain
            the information as described in Chapter 2.0 of this document, to be reviewed by the
            City's Design Review Committee (DRC) for compliance with the landscape design criteria
            contained in this document, in addition to the design standards and guidelines as set
            forth in any other applicable document. The City's Design Review process represents the
            basis for approval or denial of a design proposal, and no grading, building or use
            permit can be issued until a project has received approval from the DRC. Decisions .of
            the DRC are appealable to the City's Planning Commission, whose decisions may in turn be
            appealed to the City Council.</p>
    </body>
</topic>