<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\References?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/References/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="water_efficient_shrubs" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="concept:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="title:1;4:12">Water-efficient shrubs</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="conbody:1;5:14"><section class="- topic/section " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="p:1;6:12">
                <simpletable frame="all" relcolwidth="1* 1*" id="simpletable_hrf_rft_33c" class="- topic/simpletable " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="simpletable:1;7:91">
                    <sthead class="- topic/sthead " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="sthead:1;8:29">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:1;9:34" dita-ot:x="1" dita-ot:y="1">Common Name</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:2;10:34" dita-ot:x="2" dita-ot:y="1">Botanical Name</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:1;12:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:3;13:34" dita-ot:x="1" dita-ot:y="2">Wattle</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:4;14:34" dita-ot:x="2" dita-ot:y="2"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:1;14:37">Acacia spp</i></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:2;16:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:5;17:34" dita-ot:x="1" dita-ot:y="3">Lily-of-the-Nile</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:6;18:34" dita-ot:x="2" dita-ot:y="3"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:2;18:37">Agapanthus africanus </i></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:3;20:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:7;21:34" dita-ot:x="1" dita-ot:y="4">Agave</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:8;22:34" dita-ot:x="2" dita-ot:y="4"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:3;22:37">Aloe spp* </i></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:4;24:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:9;25:34" dita-ot:x="1" dita-ot:y="5">Tree Aloe</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:10;26:34" dita-ot:x="2" dita-ot:y="5"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:4;26:37">Aloe arborescens</i></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:5;28:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:11;29:34" dita-ot:x="1" dita-ot:y="6">Strawberry Tree</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:12;30:34" dita-ot:x="2" dita-ot:y="6"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:5;30:37">Arbutes unedo* </i></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:6;32:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:13;33:34" dita-ot:x="1" dita-ot:y="7">Manzanita</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:14;34:34" dita-ot:x="2" dita-ot:y="7"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:6;34:37">Arctostaphylos spp* </i></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="strow:7;36:28">
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:15;37:34" dita-ot:x="1" dita-ot:y="8">Sage/Wormwood</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="stentry:16;38:34" dita-ot:x="2" dita-ot:y="8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/References/water_effiicient_shrubs.dita" xtrc="i:7;38:37">Artemesia spp* </i></stentry>
                    </strow>
                </simpletable>
        </p>
    </section></conbody>
</concept>