<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="design_proposal_procedure" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="task:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="title:1;4:12">Design proposal - procedure</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="shortdesc:1;5:16">The Landscape Design Plan and Irrigation Design Plan are to be thoroughly checked by
        City. Staff for substantial compliance with the criteria contained in this document; the
        Landscape. Design Plan shall be in substantial conformity with the Preliminary Landscape
        Design Plan. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="taskbody:1;9:15"><context class="- topic/section task/context " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="context:1;9:24"><p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="p:1;9:27">Most landscape design proposals will require a two-step review process as described below </p></context><steps class="- topic/ol task/steps " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="steps:1;9:138">
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="step:1;10:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="cmd:1;10:24"> Design Review approval of Preliminary Landscape Design Plan. </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="step:2;11:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="cmd:2;11:24"> Plan Check approval of Landscape Design Plan and Irrigation Design Plan. </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="step:3;12:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="cmd:3;12:24">
                </cmd><info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/design_proposal_procedure.dita" xtrc="info:1;13:29"><p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Concepts/applicability_of_the_design_manual.dita" xtrc="p:2;11:20">It is recommended that the guidelines be followed for all public agency projects,
            however, review of plans by the City's Design Review Committee shall not be
            mandatory.</p>
            </info></step>
        </steps></taskbody>
</task>