<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\landscaping guide\temp\pdf-css-html5?><?workdir-uri file:/D:/landscaping%20guide/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap">Landscaping Design Manual</title>
    <topicref class="- map/topicref " xtrc="topicref:1;5:70" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/applicability_of_the_design_manual.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="applicability_of_the_design_manual"><resourceid class="- topic/resourceid " oxy-source="topic" appid="applicability_of_the_design_manual"/><navtitle class="- topic/navtitle ">Applicability of the Design Manual</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Applicability of the Design Manual</linktext></topicmeta></topicref>
    <topichead class="+ map/topicref mapgroup-d/topichead " format="dita" navtitle="Landscaping - A Brief Introduction" processing-role="resource-only" scope="peer" type="topic" xtrc="topichead:1;7:42" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap"/>
    <topicref class="- map/topicref " xtrc="topicref:2;8:53" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/about_landscaping.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="about_landscaping"><resourceid class="- topic/resourceid " oxy-source="topic" appid="about_landscaping"/><navtitle class="- topic/navtitle ">About Landscaping</navtitle><?ditaot gentext?><linktext class="- map/linktext ">About Landscaping</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;9:67" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/landscape_design_considerations.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="landscape_design_considerations"><resourceid class="- topic/resourceid " oxy-source="topic" appid="landscape_design_considerations"/><navtitle class="- topic/navtitle ">Landscape Design Considerations</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Landscape Design Considerations</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;10:58" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/landscape_design_goals.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="landscape_design_goals"><resourceid class="- topic/resourceid " oxy-source="topic" appid="landscape_design_goals"/><navtitle class="- topic/navtitle ">Landscape Design Goals</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Landscape Design Goals</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:5;11:85" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/water_conservation_principles_in_landscape_design.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="water_conservation_principles_in_landscape_design"><resourceid class="- topic/resourceid " oxy-source="topic" appid="water_conservation_principles_in_landscape_design"/><navtitle class="- topic/navtitle ">Water Conservation Principles in Landscape Design</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Water Conservation Principles in Landscape Design</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:6;12:61" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/design_proposal_procedure.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="design_proposal_procedure"><resourceid class="- topic/resourceid " oxy-source="topic" appid="design_proposal_procedure"/><navtitle class="- topic/navtitle ">Design Proposal - Procedure</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Design Proposal - Procedure</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:7;13:95" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/design_review_approval_of_preliminary_landscape_design_plan.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="design_review_approval_of_preliminary_landscape_design_plan"><resourceid class="- topic/resourceid " oxy-source="topic" appid="design_review_approval_of_preliminary_landscape_design_plan"/><navtitle class="- topic/navtitle ">Design Review approval of Preliminary Landscape Design Plan</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Design Review approval of Preliminary Landscape Design Plan</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:8;14:107" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/plan_check_approval_of_landscape_design_plan_and_irrigation_design_plan.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="plan_check_approval_of_landscape_design_plan_and_irrigation_design_plan"><resourceid class="- topic/resourceid " oxy-source="topic" appid="plan_check_approval_of_landscape_design_plan_and_irrigation_design_plan"/><navtitle class="- topic/navtitle ">Plan Check approval of Landscape Design Plan and Irrigation Design Plan</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Plan Check approval of Landscape Design Plan and Irrigation Design Plan</linktext></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:9;15:61" xtrf="file:/D:/landscaping%20guide/landscaping.ditamap" href="Topics/certificate_of_completion.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="certificate_of_completion"><resourceid class="- topic/resourceid " oxy-source="topic" appid="certificate_of_completion"/><navtitle class="- topic/navtitle ">Certificate of Completion</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Certificate of Completion</linktext></topicmeta></topicref>
</map>