<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\Tasks?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="converting_yard_to_landscape_0" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="task:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="title:1;4:12">Steps to convert a yard to landscape</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="shortdesc:1;5:16">A seven-step process for yard to landscape conversion</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="taskbody:1;6:15"><context class="- topic/section task/context " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="context:1;6:24"><p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="p:1;6:27"> Converting an established yard to a friendly landscape can be done most effectively in
            about three years and seven steps.</p></context><steps class="- topic/ol task/steps " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="steps:1;7:68">
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:1;8:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:1;8:24"> Develop a master plan. </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:2;9:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:2;9:24"> Install Hardscapes - Patios, Walkways, Decks, Pools, etc. </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:3;10:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:3;10:24"> Create new tree beds </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:4;11:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:4;11:24"> Install trees </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:5;12:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:5;12:24"> Prepare plant beds </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:6;13:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:6;13:24"> Install plant beds </cmd></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="step:7;14:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/converting_yard_to_landscape_0.dita" xtrc="cmd:7;14:24"> Repeat steps 5 &amp; 6 </cmd></step>
        </steps></taskbody>
</task>