<?xml version="1.0" encoding="utf-8"?><?workdir /D:\OXygen xml Dita\landscaping guide\temp\pdf-css-html5\oxygen_dita_temp\Topics\Tasks?><?workdir-uri file:/D:/OXygen%20xml%20Dita/landscaping%20guide/temp/pdf-css-html5/oxygen_dita_temp/Topics/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="landscape_planning" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="task:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="title:1;4:12">Steps to do plan a landscape </title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="shortdesc:1;5:16">A simple worksheet to do landscape planning.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="taskbody:1;6:15"><context class="- topic/section task/context " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="context:1;6:24"><p class="- topic/p " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="p:1;6:27"> It is a widely accepted worksheet for landscape designers and planners</p></context><steps class="- topic/ol task/steps " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="steps:1;6:119">
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="step:1;7:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="cmd:1;7:24"> Decide why you want a landscape. </cmd><info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="info:1;7:70"><image href="../../Images/lp1.png" id="lp1" scale="40" align="center" placement="inline" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="image:1;7:141"/></info></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="step:2;8:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="cmd:2;8:24"> Obtain a soil analysis. </cmd><info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="info:2;8:61">
                                        <image placement="break" href="../../Images/lp2.png" align="center" id="image_gdg_r2j_k3c" scale="40" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="image:2;10:99"/>
                                </info></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="step:3;12:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="cmd:3;12:24"> Draw a site plan. </cmd><info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="info:3;12:55">
                                        <image placement="break" href="../../Images/lp3.png" scale="40" align="center" id="image_msw_52j_k3c" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="image:3;14:99"/>
                                </info></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="step:4;16:19">
                                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="cmd:4;17:38"> Inventory your landscape.  </cmd>
                                <info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="info:4;18:39">
                                        <image placement="break" href="../../Images/lp4.png" align="center" id="image_sqq_z2j_k3c" scale="40" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="image:4;20:99"/>
                                </info>
                        </step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="step:5;23:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="cmd:5;23:24"> Draw an activity diagram. </cmd><info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="info:5;23:63">
                                        <image placement="break" href="../../Images/lp5.png" scale="30" align="center" id="image_ozj_cfj_k3c" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="image:5;25:99"/>
                                </info></step>
            <step class="- topic/li task/step " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="step:6;27:19"><cmd class="- topic/ph task/cmd " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="cmd:6;27:24"> Create a landscape plan. </cmd><info class="- topic/itemgroup task/info " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="info:6;27:62">
                                        <image placement="break" href="../../Images/lp6.png" scale="40" align="center" id="image_eyp_2fj_k3c" class="- topic/image " xtrf="file:/D:/OXygen%20xml%20Dita/landscaping%20guide/Topics/Tasks/landscape_planning.dita" xtrc="image:6;29:99"/>
                                </info></step>
        </steps></taskbody>
</task>