<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_landscaping">
    <title>About Landscaping</title>
    <conbody>
        <p>The design and installation of landscaping and irrigation systems is to enhance the
            visual quality of the environment. It involves suitable landscape design, planting,
            maintenance, and therefore to recognize and encourage scientific principles and
            techniques in landscaping.</p>
        <image placement="break" href="../../Images/1.png" scale="60" align="center"
            id="image_hf3_53j_k3c"/>
    </conbody>
</concept>
