<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="applicability_of_the_design_manual">
    <title>Applicability of the design manual</title>
    <conbody>
        <p>The design manual shall apply to all new and rehabilitated landscaping undertaken in
            conjunction with any public agency or private development project, which project
            otherwise requires a grading, building,or use permit, provided that homeowner provided
            landscaping within single-family and multiple-family residential projects shall be
            exempt.</p>
        <p id="P1">It is recommended that the guidelines be followed for all public agency projects,
            however, review of plans by the City's Design Review Committee shall not be
            mandatory.</p>
    </conbody>
</concept>
