<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="certificate_of_completion">
    <title>Certificate of completion</title>
    <conbody>
        <p>Prior to the final of the last applicable project permit, a Certificate of Completion
            shall be submitted in accordance with the main Section of the Zoning Code.</p>
        <ul id="ul_yy4_sdn_g3c">
            <li>It is encouraged that licensed design professionals be hired for the preparation of
                all plans submitted in fulfilment of this document's requirements. Such individuals
                should be consulted at the earliest stages for a coordinated project proposal.</li>
            <li>It is not the intent of this Manual to stifle creativity or the creative process.
                Deviations from specific guidelines will be considered by the DRC, and must exhibit
                a superior approach to fulfilling the goals and objectives of the Landscape Design
                Manual.</li>
        </ul>
    </conbody>
</concept>
