<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="common_gardening_mistakes">
    <title>Common gardening mistakes</title>
    <shortdesc>Common gardening mistakes to avoid</shortdesc>
    <conbody>
        <p>Some gardening may create a lot of issues leading to pest and disease problems, wastes
            water, and can wash pollutants into water bodies. Some may even lead to cramped and weak
            trees, insect development and even to the pollution of the garden.</p>
        <p>These mistakes are to be avoided:<ul id="ol_h4s_dxy_33c">
                <li>Over watering - watering to the point of run off or leaching.</li>
                <li>Over planting - designing a landscape with more plants that can adequately be
                    sustained.</li>
                <li>Over pruning - removing more foliage or branches from a plant than is healthy
                    for it</li>
                <li>Fertilizing inappropriately - applying more fertilizers than necessary</li>
                <li>Using pesticides incorrectly - applying more or wrong pesticides</li>
            </ul></p>
    </conbody>
</concept>
