<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="converting_yard_to_landscape">
    <title>Converting a yard to landscape</title>
    <conbody>
        <p>If you get the chance to design a landscape from scratch, you can do it straight-forward.
            But sometimes it is not practical for a homeowner with an established landscape to make
            the changeover to a Friendly design immediately.</p>
    </conbody>
</concept>
