<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="design_review_approval_of_preliminary_landscape_design_plan">
    <title>Design review approval of preliminary landscape design plan</title>
    <conbody>
        <p>A Preliminary Landscape Design Plan shall be provided. The Preliminary Plan shall contain
            the information as described in Chapter 2.0 of this document, to be reviewed by the
            City's Design Review Committee (DRC) for compliance with the landscape design criteria
            contained in this document, in addition to the design standards and guidelines as set
            forth in any other applicable document. The City's Design Review process represents the
            basis for approval or denial of a design proposal, and no grading, building or use
            permit can be issued until a project has received approval from the DRC. Decisions .of
            the DRC are appealable to the City's Planning Commission, whose decisions may in turn be
            appealed to the City Council.</p>
    </conbody>
</concept>
