<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="design_proposal_procedure">
    <title>Design proposal</title>
    <conbody>
        <p>Most landscape design proposals will require a two-step review process - Design Proposal
            and Plan Check Approval </p>
        <p>
            <image href="../../Images/3.png" id="image_rsl_cy1_h3c" placement="break" align="center"
            />
        </p>
    </conbody>
</concept>
