<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="how_to_use_this_manual">
    <title>How to use this manual</title>
    <shortdesc>Guidelines for using this manual effectively</shortdesc>
    <conbody>
        <ul id="ul_db1_x42_k3c">
            <li><b>Start with Applicability (Chapter 2):</b> Confirm whether your project requires
                compliance with the manual.</li>
            <li><b>Understand the Basics (Chapters 3–5):</b> Review the principles of landscaping,
                design considerations, and goals to align your project with community
                standards.</li>
            <li><b>Apply Water Conservation (Chapters 6–7):</b> Select water-efficient plants and
                follow conservation practices to ensure sustainable design.</li>
            <li><b>Explore Practical Guidance (Chapters 8–10):</b> Learn how to convert existing
                yards, avoid common mistakes, and plan landscapes using worksheets and
                diagrams.</li>
            <li><b>Follow Procedures (Chapter 11):</b> Use the step-by-step guidance for preparing
                design proposals, reviews, and approvals.</li>
            <li><b>Finalize Your Project (Chapter 12):</b> Complete the process with the Certificate
                of Completion, ensuring compliance with city requirements.</li>
        </ul>
        <p>Use this manual as both a <b>reference</b> and a <b>checklist</b>: consult relevant
            chapters at each stage of your project, from concept to completion, to ensure your
            landscape design is attractive, efficient, and environmentally responsible.</p>
    </conbody>
</concept>
