<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="landscape_design_goals">
    <title>Landscape design goals</title>
    <conbody>
        <p>A landscape design manual and review procedures consider resource expenditure and ease of
            use in achieving goals and objectives.</p>
        <ul id="ul_phx_ysm_g3c">
            <li>Support environmental conservation and enhancement within the community; recognize
                that a beautiful and efficient urban landscape design is integral to the community's
                and region's quality of life.</li>
            <li>Demonstrate and build community supports for a conservation ethic through
                attractive, low maintenance and water efficient landscape design in the public
                realm.</li>
            <li>Encourage and require as necessary, aesthetically pleasing and functionally
                appropriate landscaping for private sector development projects; water efficient
                landscape design shall be addressed.</li>
            <li>Promote understanding of plant materials; many water conserving species are quite
                attractive and most conventional landscapes can prosper with much less water.</li>
            <li>Provide standards and guidelines for suitable landscape design, to be used as
                criteria in the evaluation of design proposals. As far as feasible, criteria and
                review procedures shall consider ease of implementation.</li>
        </ul>
    </conbody>
</concept>
