<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="landscape_planning_worksheet">
    <title>Landscape planning</title>
    <conbody>
        <p>A simple worksheet can be used for both new and established landscapes. By following
            this, you will be on your way to a thriving, low-maintenance landscape suited to your
            climate and needs. Once you have a plan, you can easily choose plants suited for the
            conditions in your landscape.</p>
    </conbody>
</concept>
