<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="plan_check_approval_of_landscape_design_plan_and_irrigation_design_plan">
    <title>Plan check approval of landscape design plan and irrigation design plan</title>
    <conbody>
        <p>Following all necessary planning and subdivision approvals, full construction drawings
            may be submitted to the Building Division for approval through the City's "Plan Check"
            process. Drawings submitted for Plan Check are to include the entire Landscape
            Documentation Package of this document, including the Preliminary Landscape Design
            Plan.</p>
    </conbody>
</concept>
