<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="water_conservation_principles_in_landscape_design">
    <title>Water conservation principles in landscape design</title>
    <conbody>
        <p>Incorporate the main principles of water conservation in landscape design: </p>
        <ul id="ul_m3y_stm_g3c">
            <li>Water conserving plants</li>
            <li>Reduction of turf area </li>
            <li>Grouping of plants according to watering needs</li>
            <li>Irrigation to meet plant needs.<image placement="break" href="../../Images/4.png"
                    id="image_dmn_1hs_33c" scale="45" align="center"/></li>
        </ul>
    </conbody>
</concept>
