<?xml version="1.0" encoding="utf-8"?><?workdir /D:\landscaping guide\temp\pdf-css-html5\Topics?><?workdir-uri file:/D:/landscaping%20guide/temp/pdf-css-html5/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="water_conservation_principles_in_landscape_design" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="topic:1;3:63" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="title:1;4:12">Water Conservation Principles in Landscape Design</title>
    <body class="- topic/body " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="p:1;6:12">Incorporate the main principles of water conservation in landscape design: </p>
        <ul id="ul_m3y_stm_g3c" class="- topic/ul " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="ul:1;7:33">
            <li class="- topic/li " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="li:1;8:17">water conserving plants; </li>
            <li class="- topic/li " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="li:2;9:17">reduction of turf area </li>
            <li class="- topic/li " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="li:3;10:17">grouping of plants according to watering needs</li>
            <li class="- topic/li " xtrf="file:/D:/landscaping%20guide/Topics/water_conservation_principles_in_landscape_design.dita" xtrc="li:4;11:17">irrigation to meet plant needs.</li>
        </ul>
    </body>
</topic>